logging.level.root=info
logging.level.org.bedu.logger.Runner=debug
logging.pattern.console=[%yellow(%d{dd/MM/YYYY hh:mm:ss a})] [%cyan(%logger)] [%highlight(%-5level)] - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/history.log
logging.pattern.file=[%d{dd/MM/YYYY hh:mm:ss a}] [%logger] [%-5level] - %msg%n